{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.path": [".venv/bin/ruff"],
    "python.defaultInterpreterPath": ".venv/bin/python3.12",
    "python.terminal.activateEnvironment": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSaveMode": "file"
}